# spark-streaming

./: .gitignore  pom.xml
checkpoint/: .checkpoint-1491921180000.crc  .checkpoint-1491921185000.bk.crc  .checkpoint-1491921185000.crc  .checkpoint-1491921190000.crc  .checkpoint-1491921195000.bk.crc  .checkpoint-1491921195000.crc  .checkpoint-1491921200000.crc  .checkpoint-1491921205000.bk.crc  .checkpoint-1491921205000.crc  .checkpoint-1491921210000.crc  .checkpoint-1492532240000.crc  .checkpoint-1492532245000.bk.crc  .checkpoint-1492532245000.crc  .checkpoint-1492532250000.crc  .checkpoint-1492532255000.bk.crc  .checkpoint-1492532255000.crc  .checkpoint-1492532260000.crc  .checkpoint-1492532265000.bk.crc  .checkpoint-1492532265000.crc  .checkpoint-1492532270000.crc  checkpoint-1491921180000  checkpoint-1491921185000  checkpoint-1491921185000.bk  checkpoint-1491921190000  checkpoint-1491921195000  checkpoint-1491921195000.bk  checkpoint-1491921200000  checkpoint-1491921205000  checkpoint-1491921205000.bk  checkpoint-1491921210000  checkpoint-1492532240000  checkpoint-1492532245000  checkpoint-1492532245000.bk  checkpoint-1492532250000  checkpoint-1492532255000  checkpoint-1492532255000.bk  checkpoint-1492532260000  checkpoint-1492532265000  checkpoint-1492532265000.bk  checkpoint-1492532270000
checkpoint/receivedBlockMetadata/: log-1491921145715-1491921205715
src/main/scala/org.sapient.spark/: JsonStreamingDemo.scala  KafkaStreamingConsumerClient.scala  Person.scala  SocketStreamingClient.scala  StructuredStreamingDemo.scala  StructuredStreamingKafka.scala
